<RCC>
<RCC>
  <qresource prefix="images">
    <file>images/zyro-image (2).png</file>
    <file>images/Green Modern Ninja Logo.png</file>
    <file>images/zyro-image (1).png</file>
    <file>images/zyro-image (1) (1).png</file>
    <file>images/monleoto.png</file>
    <file>images/monleo.png</file>
    <file>images/logo_thaydoi.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/feather/activity.svg</file>
    <file>images/feather/airplay.svg</file>
    <file>images/feather/alert-circle.svg</file>
    <file>images/feather/alert-octagon.svg</file>
    <file>images/feather/alert-triangle.svg</file>
    <file>images/feather/align-center.svg</file>
    <file>images/feather/align-justify.svg</file>
    <file>images/feather/align-left.svg</file>
    <file>images/feather/align-right.svg</file>
    <file>images/feather/anchor.svg</file>
    <file>images/feather/aperture.svg</file>
    <file>images/feather/archive.svg</file>
    <file>images/feather/arrow-down.svg</file>
    <file>images/feather/arrow-down-circle.svg</file>
    <file>images/feather/arrow-down-left.svg</file>
    <file>images/feather/arrow-down-right.svg</file>
    <file>images/feather/arrow-left.svg</file>
    <file>images/feather/arrow-left-circle.svg</file>
    <file>images/feather/arrow-right.svg</file>
    <file>images/feather/arrow-right-circle.svg</file>
    <file>images/feather/arrow-up.svg</file>
    <file>images/feather/arrow-up-circle.svg</file>
    <file>images/feather/arrow-up-left.svg</file>
    <file>images/feather/arrow-up-right.svg</file>
    <file>images/feather/at-sign.svg</file>
    <file>images/feather/award.svg</file>
    <file>images/feather/bar-chart.svg</file>
    <file>images/feather/bar-chart-2.svg</file>
    <file>images/feather/battery.svg</file>
    <file>images/feather/battery-charging.svg</file>
    <file>images/feather/bell.svg</file>
    <file>images/feather/bell-off.svg</file>
    <file>images/feather/bluetooth.svg</file>
    <file>images/feather/bold.svg</file>
    <file>images/feather/book.svg</file>
    <file>images/feather/bookmark.svg</file>
    <file>images/feather/book-open.svg</file>
    <file>images/feather/box.svg</file>
    <file>images/feather/briefcase.svg</file>
    <file>images/feather/calendar.svg</file>
    <file>images/feather/camera.svg</file>
    <file>images/feather/camera-off.svg</file>
    <file>images/feather/cast.svg</file>
    <file>images/feather/check.svg</file>
    <file>images/feather/check-circle.svg</file>
    <file>images/feather/check-square.svg</file>
    <file>images/feather/chevron-down.svg</file>
    <file>images/feather/chevron-left.svg</file>
    <file>images/feather/chevron-right.svg</file>
    <file>images/feather/chevrons-down.svg</file>
    <file>images/feather/chevrons-left.svg</file>
    <file>images/feather/chevrons-right.svg</file>
    <file>images/feather/chevrons-up.svg</file>
    <file>images/feather/chevron-up.svg</file>
    <file>images/feather/chrome.svg</file>
    <file>images/feather/circle.svg</file>
    <file>images/feather/clipboard.svg</file>
    <file>images/feather/clock.svg</file>
    <file>images/feather/cloud.svg</file>
    <file>images/feather/cloud-drizzle.svg</file>
    <file>images/feather/cloud-lightning.svg</file>
    <file>images/feather/cloud-off.svg</file>
    <file>images/feather/cloud-rain.svg</file>
    <file>images/feather/cloud-snow.svg</file>
    <file>images/feather/code.svg</file>
    <file>images/feather/codepen.svg</file>
    <file>images/feather/codesandbox.svg</file>
    <file>images/feather/coffee.svg</file>
    <file>images/feather/columns.svg</file>
    <file>images/feather/command.svg</file>
    <file>images/feather/compass.svg</file>
    <file>images/feather/copy.svg</file>
    <file>images/feather/corner-down-left.svg</file>
    <file>images/feather/corner-down-right.svg</file>
    <file>images/feather/corner-left-down.svg</file>
    <file>images/feather/corner-left-up.svg</file>
    <file>images/feather/corner-right-down.svg</file>
    <file>images/feather/corner-right-up.svg</file>
    <file>images/feather/corner-up-left.svg</file>
    <file>images/feather/corner-up-right.svg</file>
    <file>images/feather/cpu.svg</file>
    <file>images/feather/credit-card.svg</file>
    <file>images/feather/crop.svg</file>
    <file>images/feather/crosshair.svg</file>
    <file>images/feather/database.svg</file>
    <file>images/feather/delete.svg</file>
    <file>images/feather/disc.svg</file>
    <file>images/feather/divide.svg</file>
    <file>images/feather/divide-circle.svg</file>
    <file>images/feather/divide-square.svg</file>
    <file>images/feather/dollar-sign.svg</file>
    <file>images/feather/download.svg</file>
    <file>images/feather/download-cloud.svg</file>
    <file>images/feather/dribbble.svg</file>
    <file>images/feather/droplet.svg</file>
    <file>images/feather/edit.svg</file>
    <file>images/feather/edit-2.svg</file>
    <file>images/feather/edit-3.svg</file>
    <file>images/feather/external-link.svg</file>
    <file>images/feather/eye.svg</file>
    <file>images/feather/eye-off.svg</file>
    <file>images/feather/facebook.svg</file>
    <file>images/feather/fast-forward.svg</file>
    <file>images/feather/feather.svg</file>
    <file>images/feather/figma.svg</file>
    <file>images/feather/file.svg</file>
    <file>images/feather/file-minus.svg</file>
    <file>images/feather/file-plus.svg</file>
    <file>images/feather/file-text.svg</file>
    <file>images/feather/film.svg</file>
    <file>images/feather/filter.svg</file>
    <file>images/feather/flag.svg</file>
    <file>images/feather/folder.svg</file>
    <file>images/feather/folder-minus.svg</file>
    <file>images/feather/folder-plus.svg</file>
    <file>images/feather/framer.svg</file>
    <file>images/feather/frown.svg</file>
    <file>images/feather/gift.svg</file>
    <file>images/feather/git-branch.svg</file>
    <file>images/feather/git-commit.svg</file>
    <file>images/feather/github.svg</file>
    <file>images/feather/gitlab.svg</file>
    <file>images/feather/git-merge.svg</file>
    <file>images/feather/git-pull-request.svg</file>
    <file>images/feather/globe.svg</file>
    <file>images/feather/grid.svg</file>
    <file>images/feather/hard-drive.svg</file>
    <file>images/feather/hash.svg</file>
    <file>images/feather/headphones.svg</file>
    <file>images/feather/heart.svg</file>
    <file>images/feather/help-circle.svg</file>
    <file>images/feather/hexagon.svg</file>
    <file>images/feather/home.svg</file>
    <file>images/feather/image.svg</file>
    <file>images/feather/inbox.svg</file>
    <file>images/feather/info.svg</file>
    <file>images/feather/instagram.svg</file>
    <file>images/feather/italic.svg</file>
    <file>images/feather/key.svg</file>
    <file>images/feather/layers.svg</file>
    <file>images/feather/layout.svg</file>
    <file>images/feather/life-buoy.svg</file>
    <file>images/feather/link.svg</file>
    <file>images/feather/link-2.svg</file>
    <file>images/feather/linkedin.svg</file>
    <file>images/feather/list.svg</file>
    <file>images/feather/loader.svg</file>
    <file>images/feather/lock.svg</file>
    <file>images/feather/log-in.svg</file>
    <file>images/feather/log-out.svg</file>
    <file>images/feather/mail.svg</file>
    <file>images/feather/map.svg</file>
    <file>images/feather/map-pin.svg</file>
    <file>images/feather/maximize.svg</file>
    <file>images/feather/maximize-2.svg</file>
    <file>images/feather/meh.svg</file>
    <file>images/feather/menu.svg</file>
    <file>images/feather/message-circle.svg</file>
    <file>images/feather/message-square.svg</file>
    <file>images/feather/mic.svg</file>
    <file>images/feather/mic-off.svg</file>
    <file>images/feather/minimize.svg</file>
    <file>images/feather/minimize-2.svg</file>
    <file>images/feather/minus.svg</file>
    <file>images/feather/minus-circle.svg</file>
    <file>images/feather/minus-square.svg</file>
    <file>images/feather/monitor.svg</file>
    <file>images/feather/moon.svg</file>
    <file>images/feather/more-horizontal.svg</file>
    <file>images/feather/more-vertical.svg</file>
    <file>images/feather/mouse-pointer.svg</file>
    <file>images/feather/move.svg</file>
    <file>images/feather/music.svg</file>
    <file>images/feather/navigation.svg</file>
    <file>images/feather/navigation-2.svg</file>
    <file>images/feather/octagon.svg</file>
    <file>images/feather/package.svg</file>
    <file>images/feather/paperclip.svg</file>
    <file>images/feather/pause.svg</file>
    <file>images/feather/pause-circle.svg</file>
    <file>images/feather/pen-tool.svg</file>
    <file>images/feather/percent.svg</file>
    <file>images/feather/phone.svg</file>
    <file>images/feather/phone-call.svg</file>
    <file>images/feather/phone-forwarded.svg</file>
    <file>images/feather/phone-incoming.svg</file>
    <file>images/feather/phone-missed.svg</file>
    <file>images/feather/phone-off.svg</file>
    <file>images/feather/phone-outgoing.svg</file>
    <file>images/feather/pie-chart.svg</file>
    <file>images/feather/play.svg</file>
    <file>images/feather/play-circle.svg</file>
    <file>images/feather/plus.svg</file>
    <file>images/feather/plus-circle.svg</file>
    <file>images/feather/plus-square.svg</file>
    <file>images/feather/pocket.svg</file>
    <file>images/feather/power.svg</file>
    <file>images/feather/printer.svg</file>
    <file>images/feather/radio.svg</file>
    <file>images/feather/refresh-ccw.svg</file>
    <file>images/feather/refresh-cw.svg</file>
    <file>images/feather/repeat.svg</file>
    <file>images/feather/rewind.svg</file>
    <file>images/feather/rotate-ccw.svg</file>
    <file>images/feather/rotate-cw.svg</file>
    <file>images/feather/rss.svg</file>
    <file>images/feather/save.svg</file>
    <file>images/feather/scissors.svg</file>
    <file>images/feather/search.svg</file>
    <file>images/feather/send.svg</file>
    <file>images/feather/server.svg</file>
    <file>images/feather/settings.svg</file>
    <file>images/feather/share.svg</file>
    <file>images/feather/share-2.svg</file>
    <file>images/feather/shield.svg</file>
    <file>images/feather/shield-off.svg</file>
    <file>images/feather/shopping-bag.svg</file>
    <file>images/feather/shopping-cart.svg</file>
    <file>images/feather/shuffle.svg</file>
    <file>images/feather/sidebar.svg</file>
    <file>images/feather/skip-back.svg</file>
    <file>images/feather/skip-forward.svg</file>
    <file>images/feather/slack.svg</file>
    <file>images/feather/slash.svg</file>
    <file>images/feather/sliders.svg</file>
    <file>images/feather/smartphone.svg</file>
    <file>images/feather/smile.svg</file>
    <file>images/feather/speaker.svg</file>
    <file>images/feather/square.svg</file>
    <file>images/feather/star.svg</file>
    <file>images/feather/stop-circle.svg</file>
    <file>images/feather/sun.svg</file>
    <file>images/feather/sunrise.svg</file>
    <file>images/feather/sunset.svg</file>
    <file>images/feather/table.svg</file>
    <file>images/feather/tablet.svg</file>
    <file>images/feather/tag.svg</file>
    <file>images/feather/target.svg</file>
    <file>images/feather/terminal.svg</file>
    <file>images/feather/thermometer.svg</file>
    <file>images/feather/thumbs-down.svg</file>
    <file>images/feather/thumbs-up.svg</file>
    <file>images/feather/toggle-left.svg</file>
    <file>images/feather/toggle-right.svg</file>
    <file>images/feather/tool.svg</file>
    <file>images/feather/trash.svg</file>
    <file>images/feather/trash-2.svg</file>
    <file>images/feather/trello.svg</file>
    <file>images/feather/trending-down.svg</file>
    <file>images/feather/trending-up.svg</file>
    <file>images/feather/triangle.svg</file>
    <file>images/feather/truck.svg</file>
    <file>images/feather/tv.svg</file>
    <file>images/feather/twitch.svg</file>
    <file>images/feather/twitter.svg</file>
    <file>images/feather/type.svg</file>
    <file>images/feather/umbrella.svg</file>
    <file>images/feather/underline.svg</file>
    <file>images/feather/unlock.svg</file>
    <file>images/feather/upload.svg</file>
    <file>images/feather/upload-cloud.svg</file>
    <file>images/feather/user.svg</file>
    <file>images/feather/user-check.svg</file>
    <file>images/feather/user-minus.svg</file>
    <file>images/feather/user-plus.svg</file>
    <file>images/feather/users.svg</file>
    <file>images/feather/user-x.svg</file>
    <file>images/feather/video.svg</file>
    <file>images/feather/video-off.svg</file>
    <file>images/feather/voicemail.svg</file>
    <file>images/feather/volume.svg</file>
    <file>images/feather/volume-1.svg</file>
    <file>images/feather/volume-2.svg</file>
    <file>images/feather/volume-x.svg</file>
    <file>images/feather/watch.svg</file>
    <file>images/feather/wifi.svg</file>
    <file>images/feather/wifi-off.svg</file>
    <file>images/feather/wind.svg</file>
    <file>images/feather/x.svg</file>
    <file>images/feather/x-circle.svg</file>
    <file>images/feather/x-octagon.svg</file>
    <file>images/feather/x-square.svg</file>
    <file>images/feather/youtube.svg</file>
    <file>images/feather/zap.svg</file>
    <file>images/feather/zap-off.svg</file>
    <file>images/feather/zoom-in.svg</file>
    <file>images/feather/zoom-out.svg</file>
  </qresource>
</RCC>
